/* General Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

.window {
    display: flex;
    min-height: 100vh;
    width: 100%;
}
.imgmap{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.left {
    min-height: 100%;
    min-width: 20%;
    background-color: #2c3e50; /* Dark blue for a more professional look */
    color: #ecf0f1; /* Light text for better readability */
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px;
    overflow: hidden;
    width: 250px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
#map {
    height: 400px;
    width: 100%;
  }
.progress-bar {
    background-color: #e0e0e0;
    height: 10px;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;
}

.health-bar {
    width: 80%; /* Change this value dynamically based on health percentage */
    height: 100%;
    background-color: #5cb85c; /* Green color */
}

.stress-bar {
    width: 50%; /* Change this value dynamically based on stress percentage */
    height: 100%;
    background-color: #f0ad4e; /* Orange color */
}
.right {
    flex-grow: 1;
}
.right_container{
    height: 80%;
    display: flex;
    flex-direction: row;
}
/* Top Section */
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img,
.user img {
    max-width: 80px;
    height: auto;
}

/* Bottom Section */
.bottom {
    padding: 20px;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    margin-bottom: 15px;
}

i {
    color: #ecf0f1;
}

.menu a {
    text-decoration: none;
    color: #ecf0f1;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #3498db; /* Hover color in line with the Rajasthan Police theme */
}

/* Right Section */
.top_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
    border-bottom: 2px solid #34495e; /* Darker border for better separation */
}

.search input {
    width: 250px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search button {
    background: #ecf0f1;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search button:hover {
    background: #3498db;
}

button i{
    color: #34495e;
}
.notification img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.notification img:hover {
    transform: scale(1.1);
}

/* Map Container */
.map_container {
    height: 100%;
    background-color: #ecf0f1;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 70%;
}
.vitals{
    width: 30%;
    height:100%;
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #34495e;
    overflow: auto;
}
p{
    margin:5px;
}
.vitals h2{
    margin-bottom: 10px;
}
.vitals h1{
    margin-top: 0px;
    margin-bottom: 15px;
}
.vitals_img{
    width: 90%;
}
.details{
    margin-top: 20px;
    width: 70%;
    height:100%;
    padding:5px;
    display: flex;
    flex-direction: column;
}
.stress-container {
    width: 200px;
    height: 30px;
    border: 2px solid #333;
    margin: 5px auto;
    position: relative;
}


.stress-level {
    height: 100%;
    background-color: #3498db; /* Default color, change as needed */
    transition: width 0.3s ease;
}

/* Color coding based on stress levels */
.low {
    background-color: #4CAF50; /* Green */
}

.medium {
    background-color: #FFC107; /* Yellow */
}

.high {
    background-color: #FF5722; /* Orange */
}

.extreme {
    background-color: #F44336; /* Red */
}
.right_containery  .subcontain{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.right_containery .column {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.right_containery button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.right_containery button:hover {
    background-color: #2980b9;
}

.right_containery select {
    padding: 8px;
    margin: 5px;
    font-size: 16px;
}
.alert {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 20px;
    padding: 20px;
    position: relative;
  }

  .alert-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .alert-description {
    margin-bottom: 15px;
  }

  .map {
    width: 100%;
    height: 150px;
    background-color: #f0f0f0;
    margin-bottom: 15px;
    border-radius: 6px;
  }

  .alert-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
  }
  .ally{
    width: 100%;
    flex-direction: column;
  }
  /* Alert Colors */
  .emergency {
    background-color: #ffcccc; /* Red */
  }

  .event-report {
    background-color: #ffd699; /* Orange */
  }

  .suspected-threat {
    background-color: #ffff99; /* Yellow */
  }
/* Responsive Styles */
@media only screen and (max-width: 768px) {
    .window {
        flex-direction: column;
    }

    .left,
    .right {
        width: 100%;
    }
}
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }