<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <div class="window">
        <div class="left">
            <div class="top">
                <div class="logo">
                    <img src="../img/logo.png" alt="logo">
                </div>

            </div>
            <div class="bottom">
                <div class="menu">
                    <ul>
                        <li><a href="dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                        <li><a href="profile.html"><i class="fa fa-user"></i> Allocate Duties</a></li>
                        <li><a href="geotagging.html"><i class="fa fa-map-marker"></i> GeoTagging</a></li>
                        <li><a href="forces.html"><i class="fa fa-users"></i> Availble Forces</a></li>
                        <li><a href="alerts.html"><i class="fa fa-exclamation-triangle"></i> Alerts</a></li>
                        <li><a href="forces.html"><i class="fa fa-cog"></i> Availble Forces</a></li>
                        <li><a href="/"><i class="fa fa-sign-out"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="top_bar">
                <div class="search">
                    <input type="text" placeholder="Search">
                    <button><i class="fa fa-search"></i></button>
                </div>
                <div style="display: flex;">
                    <div class="notification">
                        <i class="fa fa-bell"></i>
                    </div>
                    <div class="user" style="margin-left: 20px;">
                        <i class="fa fa-user"></i>
                    </div>
                </div>
            </div>
            <div class="right_container">
                <div class="ally">
                    <div class="alert emergency">
                        <div class="alert-title">Emergency Alert</div>
                        <div class="alert-description">This is an emergency alert description.</div>
                        <!-- <div class="map"></div> -->
                        <div class="imgmap">
                            <img style="height: 250px;"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4GzCboaNNGDp0k_tk1loMz6WPYYM1Oz3IVA&usqp=CAU">
                            <iframe width="400px" height="250px" style="border:0" loading="lazy" allowfullscreen
                                referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDJcuJLDd0LwdWKb2-GnzOs65wlDZRVSPo
    &q=Space+Needle,Seattle+WA">
                            </iframe>
                        </div>
                        <div class="alert-icon">&#9888;</div>
                    </div>

                    <!-- Event Report Alert -->
                    <div class="alert event-report">
                        <div class="alert-title">Event Report</div>
                        <div class="alert-description">This is an event report alert description.</div>
                        <!-- <div class="map"></div> -->
                        <div class="alert-icon">&#128711;</div>
                      
                    </div>

                    <!-- Suspected Threat Alert -->
                    <div class="alert suspected-threat">
                        <div class="alert-title">Suspected Threat</div>
                        <div class="alert-description">This is a suspected threat alert description.</div>
                        <!-- <div class="map"></div> -->
                        <div class="alert-icon">&#9888;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/stress.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJcuJLDd0LwdWKb2-GnzOs65wlDZRVSPo&callback=initMap"></script>
</body>

</html>