<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Google Fit API Demo</title>
</head>
<body>
    <div id="steps"></div>
    <div id="spo2"></div>
    <div id="bpm"></div>
    <div id="sleep"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://www.googleapis.com/discovery/v1/apis/fitness/v1/rest" async defer></script>
    <script src="script.js"></script>
</body>
</html>
