<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Location Map</title>
  <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
  <!-- Include Google Maps API -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWJS60xju9fZI0E7R0D7d4tKqbxGe4G8E&libraries=places"></script> -->
  <style>
    #map {
      height: 400px;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="map"></div>

  <script>
    // Initialize Firebase with your project configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCr6wNRSuEH3EcJ14bngzre0tE_YAVQNNo",
      authDomain: "rjpolice-9c55e.firebaseapp.com",
      databaseURL: "https://rjpolice-9c55e-default-rtdb.firebaseio.com",
      projectId: "rjpolice-9c55e",
      storageBucket: "rjpolice-9c55e.appspot.com",
      messagingSenderId: "747764281958",
      appId: "1:747764281958:web:98e8ab33a0c517cefaf3a7"
    };

    firebase.initializeApp(firebaseConfig);

    // Reference to your Firebase Realtime Database location
    var database = firebase.database();
    console.log(database);
    database.ref('users/123').once('value', function (snapshot) {
      var data = snapshot.val();
      console.log(data.latitude);
      console.log(data.longitude);
      updateMap(data.latitude, data.longitude);
    });
    database.ref('users/123').on('value', function (snapshot) {
      var data = snapshot.val();
      console.log(data.latitude);
      console.log(data.longitude);
      updateMap(data.latitude, data.longitude);
    });
    // Initialize Google Maps
    let map;
    var customMarkerIcon = {
        url: '../img/logo.png', // Replace with the path to your custom PNG
        scaledSize: new google.maps.Size(40, 40), // Adjust the size of the marker icon
    };
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: 26.9124, lng: 75.7873 },
        zoom: 20
      });
      marker = new google.maps.Marker({ 
        map: map,
        icon:customMarkerIcon
      });
      // Listen for changes in the 'location' node in the database
   
    }

    // Function to update the map with new coordinates
    function updateMap(latitude, longitude) {
      const newLocation = new google.maps.LatLng(latitude, longitude);
      map.setCenter(newLocation);
      marker.setPosition(newLocation);
    }
  </script>

  <!-- Initialize the map when the page loads -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWJS60xju9fZI0E7R0D7d4tKqbxGe4G8E&callback=initMap&libraries=places"
    async defer></script>
</body>

</html>